MainWindow/MainWindow.xaml

<Window x:Class="SimBT_Deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBT_Deneme"
        mc:Ignorable="d"
        Title="SimBT_Deneme" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Hesap Makinesi" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="330" Height="220" Click="HesapMakinesi_Click" FontSize="35" Foreground="DarkBlue"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Vücüt Kitle Endeksi" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="330" Height="220" Click="VctBtn_Click" FontSize="35" Foreground="DarkKhaki"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Data Yükleme/Kaydeyme" HorizontalAlignment="Left" Click="DbConect_Click"
                VerticalAlignment="Top" Width="330" Height="220" FontSize="28" Foreground="Crimson"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Sayı Tahmin Etme" HorizontalAlignment="Left" Click="Number_Click" 
                VerticalAlignment="Top" Width="330" Height="220" FontSize="35" Foreground="DarkOrange"/>

    </Grid>
</Window>
