Calculator/HspMakWin.xaml

<Window x:Class="SimBT_Deneme.HspMakWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBT_Deneme"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="450" Width="400">
    <Grid Margin="10">
        <StackPanel Grid.Row="0" Height="125" VerticalAlignment="Top" Margin="10,0,10,0">
            <Label x:Name="oldOp" Height="50"> </Label>
            <Label x:Name="newOp" Height="75" VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right" FontSize="40" FontWeight="Bold" > </Label>
        </StackPanel>
        <StackPanel Height="275" Margin="276,0,9.6,0" VerticalAlignment="Bottom">
            <Button Content="÷" Height="55" FontSize="40" Click="DivBtn_Click"/>
            <Button Content="x" Height="55" FontSize="40" Click="MultBtn_Click"/>
            <Button Content="-" Height="55" FontSize="40" Click="MinusBtn_Click"/>
            <Button Content="+" Height="55" FontSize="40" Click="PlusBtn_Click"/>
            <Button Content="=" Height="55" FontSize="40" Click="EqualBtn_Click"/>
        </StackPanel>
        <StackPanel Height="275" Margin="187,0,98.1,0" VerticalAlignment="Bottom">
            <Button Content="n!" Height="55" FontSize="40" Click="FactBtn_Click"/>
            <Button Content="9" Height="55" FontSize="40" Click="NineBtn_Click"/>
            <Button Content="6" Height="55" FontSize="40" Click="SixBtn_Click"/>
            <Button Content="3" Height="55" FontSize="40" Click="ThreeBtn_Click"/>
            <Button Content="." Height="55" FontSize="40" Click="FrictionBtn_Click"/>
        </StackPanel>
        <StackPanel Height="275" Margin="98,0,187.1,0" VerticalAlignment="Bottom">
            <Button Content=")" Height="55" FontSize="40" Click="CloseBrBtn_Click"/>
            <Button Content="8" Height="55" FontSize="40" Click="EightBtn_Click"/>
            <Button Content="5" Height="55" FontSize="40" Click="FiveBtn_Click"/>
            <Button Content="2" Height="55" FontSize="40" Click="TwoBtn_Click"/>
            <Button Content="0" Height="55" FontSize="40" Click="ZeroBtn_Click"/>
        </StackPanel>
        <StackPanel Height="275" Margin="10,0,275.1,0" VerticalAlignment="Bottom">
            <Button Content="(" Height="55" FontSize="40" Click="OpenBrBtn_Click"/>
            <Button Content="7" Height="55" FontSize="40" Click="SevenBtn_Click"/>
            <Button Content="4" Height="55" FontSize="40" Click="FourBtn_Click"/>
            <Button Content="1" Height="55" FontSize="40" Click="OneBtn_Click"/>
            <Button Content="C" Height="55" FontSize="40" Click="ClearBtn_Click"/>
        </StackPanel>
    </Grid>

</Window>
