NumberGuess/NumberQuess.xaml

<Window x:Class="SimBT_Deneme.NumberQuess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBT_Deneme"
        mc:Ignorable="d"
        Title="NumberQuess" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20" Background="LimeGreen">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="TimesNewRoman"/>
            </Style>
        </Grid.Resources>
        <Canvas>
            <Label Content="Sayı tahmin etme oyununa Hoş Geldiniz..." Canvas.Left="10" Canvas.Top="10" Height="40" Width="734"/>
            <Label Content="Lütfen Aklınızdan 1 - 1000 arasında bir sayı tutun bende tahmin etmeye çalışıcam." Canvas.Left="10" Canvas.Top="50" Height="40" Width="734"/>
            <Label Content="Eğer tahminim sayınızdan büyükse büyük butona küçükse küçük butona basın." Canvas.Left="10" Canvas.Top="90" Height="40" Width="734"/>
            <Label Content="Hadi Başlayalımm!" Canvas.Left="10" Canvas.Top="130" Height="40" Width="200"/>
            <Label x:Name="quees" Content="Tahminim: ..." Canvas.Left="250" Canvas.Top="130" Height="40" Width="494"/>
            <Button Content="Aşşağı" Canvas.Left="10" Canvas.Top="200" Width="200" Height="100" Background="IndianRed" Click="Down_Click"/>
            <Button Content="Doğru" Canvas.Left="277" Canvas.Top="200" Width="200" Height="100" Background="Bisque" Click="Correct_Click"/>
            <Button Content="Yukarı" Canvas.Left="544" Canvas.Top="200" Width="200" Height="100" Background="Aqua" Click="Up_Click"/>
            <Button Content="Yeniden..." Canvas.Left="585" Canvas.Top="318" Width="100" Height="50" Background="Gold" Click="Reset_Click"/>
            <Label x:Name="CorrectLbl" Content="Yeeey Doğru Bildim." Canvas.Left="10" Canvas.Top="305" Width="467" Height="65" VerticalContentAlignment="Center" FontSize="40"/>
        </Canvas>
    </Grid>
</Window>
