BodyMassIndex/VctIndks.xaml

<Window x:Class="SimBT_Deneme.VctIndks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBT_Deneme"
        mc:Ignorable="d"
        Title="Vücüt Kütle İndeksi Hesaplama" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="boy" HorizontalAlignment="Left" Height="52" Margin="284,128,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="306" FontSize="24" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="kilo" HorizontalAlignment="Left" Height="58" Margin="284,185,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="306" FontSize="24" PreviewTextInput="PreviewTextInput"/>
        <Label Content="Boyunuzu Giriniz (cm) :" HorizontalAlignment="Left" Margin="60,128,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="52" Width="219" FontSize="20"/>
        <Label Content="Kilonuzu Giriniz (kg) :" HorizontalAlignment="Left" Margin="60,191,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="52" Width="219" FontSize="20"/>
        <Label Content="Sonuçunuz :" HorizontalAlignment="Left" Margin="60,248,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="56" Width="219"/>
        <Label x:Name="sonuc" HorizontalAlignment="Left" Margin="284,248,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66" Width="306" FontSize="30"/>
        <Label Margin="60,319,59.6,0" VerticalAlignment="Top" Height="41"  VerticalContentAlignment="Center" FontSize="15">
            0 - 18.4: Zayıf, 18.5 - 24.9: Normal, 25.0 - 29.9: Fazla Kilolu, 30.0 - 34.9: Şişman (Obez) - I. Sınıf
        </Label>
        <Label Margin="60,365,59.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,0.474" VerticalContentAlignment="Center" FontSize="15" Height="41">
            35.0 - 44.9: Şişman (Obez) - II. Sınıf, 45.0 ve üstü: Aşırı Şişman (Aşırı Obez) - III. Sınıf
        </Label>
        <Button Content="Hesapla" HorizontalAlignment="Left" Margin="595,128,0,0" VerticalAlignment="Top" Width="189" Height="52" FontSize="30" Click="HesaplaBtn_Click"/>
        <Button Content="Temizle" HorizontalAlignment="Left" Margin="595,191,0,0" VerticalAlignment="Top" Width="189" Height="52" FontSize="30" Click="TemizleBtn_Click"/>


    </Grid>
</Window>
