XML-Experience/DbConnect.xaml

<Window x:Class="SimBT_Deneme.DbConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimBT_Deneme"
        mc:Ignorable="d"
        Title="DbConnect" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#FFBAECFC"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Background" Value="#FFBCECFC"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>

        <Canvas Grid.Column="0" Width="380" HorizontalAlignment="Left" Background="LightBlue">
            <Label Content="İsim :" Canvas.Left="10" Canvas.Top="20" Height="70" Width="110"/>
            <Label Content="Soyisim :" Canvas.Left="10" Canvas.Top="90" Height="70" Width="110"/>
            <Label Content="Cinsiyet :" Canvas.Left="10" Canvas.Top="160" Height="70" Width="110"/>
            <Label Content="Tel No :" Canvas.Left="10" Canvas.Top="230" Height="70" Width="110"/>
            <TextBox x:Name="name" Canvas.Left="130" Canvas.Top="20" Height="70" Width="200"/>
            <TextBox x:Name="surname" Canvas.Left="130" Canvas.Top="90" Height="70" Width="200"/>
            <TextBox x:Name="tel" Canvas.Left="130" Canvas.Top="230" Height="70" Width="200" PreviewTextInput="PreviewTextInput"/>
            <Viewbox Height="20"  Canvas.Left="130" Canvas.Top="165">
                <RadioButton x:Name="sex_Female" GroupName="sex" Content="Kadın"/>
            </Viewbox>
            <Viewbox Height="20" Canvas.Left="130" Canvas.Top="185">
                <RadioButton x:Name="sex_Male" GroupName="sex" Content="Erkek"/>
            </Viewbox>
            <Viewbox Height="20" Canvas.Left="130" Canvas.Top="205">
                <RadioButton x:Name="sex_Other" GroupName="sex" Content="Diğer"/>
            </Viewbox>
            <Button Click="Kaydet_Click" Content="Kaydet" Canvas.Left="180" Canvas.Top="305" Width="150" Height="50" Background="LightGreen"/>
            <Button Click="Temizle_Click" Content="Temizle" Canvas.Left="10" Canvas.Top="305" Width="150" Height="50" Background="DarkGray"/>
            <Label x:Name="msgLabel" Canvas.Left="10" Canvas.Top="360" Height="35" Width="320" Background="LightBlue" FontSize="20"/>
        </Canvas>

        <Canvas Grid.Column="1" Width="380" HorizontalAlignment="Right" Background="LightGreen">
            <DataGrid x:Name="xmlData" Height="300" Canvas.Left="10" Canvas.Top="10" Width="360" BorderThickness="1" Background="LightGreen"
                      FontSize="20" FontFamily="Times New Roman"/>
            <Button Click="Load_Click" Content="Yükle" Canvas.Left="209" Canvas.Top="315" Width="160"  Background="LightBlue"/>
            <Button Click="LoadTemizle_Click" Content="Temizle" Canvas.Left="10" Canvas.Top="315" Width="160" Background="DarkGray"/>
            <Label x:Name="loadMsgLabel" Canvas.Left="10" Canvas.Top="360" Height="35" Width="360" Background="LightGreen" FontSize="20" FontFamily="Segoe UI" />
        </Canvas>
    </Grid>
</Window>
